VITE_ENV=LOCAL
VITE_PROJECT=EUREKA_CHATS_FRONT
VITE_OAUTH_ENDPOINT=https://api.example.com/oauth
VITE_HOST=http://localhost:5003
VITE_SOCIAL_OAUTH_ENDPOINT=https://oauth.example.com
VITE_IMAGE_API_ENDPOINT=https://image.example.com
VITE_CHAT_API_ENDPOINT=https://api.example.com/chat
VITE_SOCKET_ENDPOINT=wss://websocket.example.com
